/*
 *   Copyright (c) 2021 
 *   All rights reserved.
 */
/* START VARIABLE */
:root {
  --secound-color: #fff;
  --main-color: #19c8fa;
  --main-color-transparent: #19c9fa70;
  --main-background-color: #1f2021;
  --bcolor-black-transparent: #0000006e;
  --main-vpadding-section: 100px;
}
/* END VARIABLE */
/* ----------------------------------------------- */
/* START GROBAL RULES */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  text-overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 12pt;
  background-color: var(--main-background-color, #1f2021);
  font-weight: 300;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: var(--secound-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  padding: 0;
  margin: 0;
}

textarea {
  resize: vertical;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

th {
  font-weight: normal;
}

button {
  border: none;
  cursor: pointer;
  display: block;
}
.container {
  padding: 0 15px;
  margin: 0 auto 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* END GROBAL RULES */
/* ----------------------------------------------- */
/* START COMPONENT */
.several-header {
  text-align: center;
  color: var(--main-background-color, #1f2021);
}
.several-h2 {
  text-transform: uppercase;
  padding: 20px 0;
  font-size: 30pt;
  font-weight: 400;
}
.skill-h2 {
  text-transform: uppercase;
  font-size: 14pt;
  font-weight: 500;
  padding: 0 0 25px;
}
.pra {
  font-weight: 400;
  color: #777;
}
.several-hr {
  width: 120px;
  height: 2px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: var(--main-background-color, #1f2021);
  border-width: 0px;
  margin-bottom: 40px;
}
.several-hr::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--secound-color, #ffffff);
  border-radius: 50%;
  border: 2px solid var(--main-background-color, #1f2021);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.repeat-button {
  padding: 10px 20px;
  text-transform: uppercase;
  color: var(--secound-color, #ffffff);
  background-color: var(--main-color, #19c8fa);
}
/* END COMPONENT */
/* ----------------------------------------------- */
/* START MAIN */
main {
  position: relative;
  margin-top: 0;
}
main::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../image/landing.jpg);
  filter: brightness(0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1000;
}
/* S-navbar */
main .container nav {
  display: flex;
  color: var(--secound-color, #fff);
  padding-top: 30px;
  margin: 0px 0 30px;
  border-bottom: 2px solid #726f71;
}

main .container nav:hover {
  margin: 0px 0 28px;
}
main .container nav .logo {
  width: 100px;
  height: 40px;
  margin-top: -10px;
}
main .container nav .logo img {
  width: 100%;
  height: 100%;
}
main .container nav ul.list-bar {
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 100px - 50px);
}

main .container ul.list-bar li {
  width: fit-content;
  padding: 0 10px 30px;
  position: relative;
  top: 2px;
  font-size: 10pt;
}

.active1,
main ul li:hover {
  border-bottom: 2px solid var(--main-color, #19c8fa);
  margin-top: -2px;
  padding-bottom: 28px;
}

main a {
  color: var(--secound-color, #ffffff);
  transition: color 0.3s;
}

main li:hover a,
.active1 a {
  color: var(--main-color, #19c8fa);
}

main .container nav .menu i {
  display: none;
  margin: 0 15px;
}

main ul.list-menu {
  display: none;
}
@media (max-width: 767.98px) {
  main .container nav .menu i {
    display: block;
  }
  main .container nav .menu:hover + ul {
    display: block;
  }
  main .container nav ul.list-bar {
    visibility: hidden;
    width: calc(100% - 100px - 50px - 62px);
  }

  main ul.list-menu {
    display: none;
    width: 100%;
    background-color: var(--bcolor-black-transparent, #0000006e);
    position: absolute;
    top: 83px;
    left: 0;
  }
  main ul.list-menu:hover {
    display: block;
  }
  main ul.list-menu li {
    width: 100%;
    padding: 15px 20px 15px;
    font-size: 8pt;
  }
  .active1,
  main ul.list-menu li:hover {
    border-bottom: 1px solid var(--main-color, #19c8fa);
  }
}
/* E-navbar */
main section.landing {
  color: var(--secound-color);
  background-color: var(--main-color-transparent, #19c9fa8a);
  width: 50%;
  padding: 40px 30px 40px 120px;
  margin: 60px 0;
}

main section.landing h2 {
  margin: 10px 0 20px;
  font-size: 24pt;
  font-weight: 400;
}

main section.landing p {
  font-size: 12pt;
  font-weight: 300;
}

main section.landing .icon .fa-angle-left {
  content: "";
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translate(-50%, -50%);
}

main section.landing .icon .fa-angle-right {
  content: "";
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translate(-50%, -50%);
}

.circle {
  display: flex;
  justify-content: center;
}
.circle-one,
.circle-two,
.circle-three {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--secound-color, #ffffff);
  margin: 50px 5px 30px;
}

.circle-two {
  background-color: var(--main-color, #19c8fa);
  border-color: var(--main-color, #19c8fa);
}

@media (max-width: 767.98px) {
  main section.landing {
    width: 100%;
    padding: 40px;
  }
  main section.landing .icon {
    display: none;
  }
  main section.landing p {
    padding-right: 10px;
  }
}
/* END MAIN */
/* ----------------------------------------------- */
/* START SERVICE SECTION */
section.service {
  background-color: var(--secound-color, #ffffff);
  padding: var(--main-vpadding-section, 100px, 50px) 0;
}

section.service .container article {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 90px 0;
}

section.service .container article .serv {
  display: flex;
  column-gap: 50px;
  width: calc(50% - 25px);
}

section.service .container article .serv i {
  vertical-align: top;
}

section.service .container article .serv h3 {
  color: var(--main-color, #19c8fa);
  padding: 0;
  margin-top: -5px;
  margin-bottom: 30px;
}

@media (max-width: 767.98px) {
  section.service .container article .serv {
    width: 100%;
  }
}
/* END SERVICE SECTION */
/* ----------------------------------------------- */
/* START OUR DESIGN SECTION */
section.design {
  display: flex;
  position: relative;
  justify-content: space-between;
  column-gap: 20px;
}
section.design::before {
  content: "";
  width: 100%;
  height: calc(100%);
  background-image: url(../image/design-features.jpg);
  filter: brightness(0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

section.design .image {
  width: 50%;
  position: relative;
}

section.design .image img {
  position: absolute;
  bottom: -15%;
  left: 22%;
  z-index: -1;
}

section.design article {
  color: var(--secound-color, #ffffff);
  background-color: var(--main-color-transparent, #19c9fa8a);
  width: 60%;
  padding: 40px 50px 40px;
  margin: 120px 0;
}

section.design article h2 {
  margin: 8px 0 15px;
  font-size: 14pt;
  font-weight: 400;
}

section.design article p {
  width: fit-content;
  font-size: 12pt;
  font-weight: normal;
  padding: 10px 0;
}

section.design article p i {
  padding-right: 20px;
}

@media (max-width: 767.98px) {
  /* section.design {
    display: block;
  } */
  section.design .image {
    display: none;
  }
  section.design article {
    width: 100%;
  }
}
/* END OUR DESIGN SECTION */
/* ----------------------------------------------- */
/* START PORTFOLIO SECTION */
section.portfolio {
  background-color: var(--secound-color, #ffffff);
  padding: var(--main-vpadding-section, 100px, 50px) 0;
}

section.portfolio ul {
  display: flex;
  justify-content: center;
  margin: 120px 0 60px;
}

section.portfolio ul li {
  padding: 10px;
  line-height: 1.3;
  font-weight: 400;
  font-size: 13pt;
}

.active2,
section.portfolio ul li:hover {
  background-color: var(--main-color, #19c8fa);
  color: var(--secound-color, #ffffff);
}

section.portfolio .container-image-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 3px;
  padding-bottom: 30px;
}

.image-box {
  position: relative;
  overflow: hidden;
}

.image-box .image {
  /* width: 25%; */
  height: 250px;
}

.image-box .image img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.image-box:hover img {
  transform: scale(1.2, 1.2) rotate(7deg);
}
.image-box .text {
  width: 100%;
  background-color: var(--secound-color, #ffffff);
  /* Anather way to make animation by text and padding whitch has a different display*/
  /* font-size: 0;
  padding: 0px; */
  padding: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 0.5s;
}
.image-box:hover .text {
  transform: translateY(0);
}
.image-box .text p {
  font-weight: 400;
}

.image-box .text p:last-of-type {
  color: var(--main-color, #19c8fa);
}
section.portfolio article button {
  display: block;
  margin: 0 auto;
}
/* END PORTFOLIO SECTION */
/* ----------------------------------------------- */
/* START VEDIO SECTION */
section.video .video {
  width: 100%;
  position: relative;
  background-color: var(--main-background-color, #1f2021);
  overflow: hidden;
}

section.video .video video {
  width: 100%;
  opacity: 0.5;
  transform: scaleY(1.021);
}

section.video .video article {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  color: var(--secound-color, #ffffff);
  background-color: var(--main-color-transparent, #19c9fa70);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.video .video article h2 {
  text-transform: uppercase;
  margin: 0;
  padding: 0px 0;
  font-weight: 400;
}

section.video .video article p {
  text-transform: capitalize;
  font-size: 13pt;
  padding: 14px 0;
}

section.video .video article button {
  text-transform: uppercase;
  margin: 12px;
  padding: 8px 20px;
  background-color: #000000;
  color: var(--secound-color, #ffffff);
}

/* END VEDIO SECTION */
/* ----------------------------------------------- */
/* START ABOUT SECTION*/
section.about {
  background-color: var(--secound-color);
  padding: var(--main-vpadding-section, 100px) 0;
}

section.about .image {
  width: 100%;
  height: 230px;
  position: relative;
  padding: 0 30px;
}

section.about .image img {
  width: 55%;
  height: calc(100% + 100px);
  position: absolute;
  bottom: -18%;
  left: 50%;
  transform: translate(-50%, 50%);
}

@media (max-width: 767.98px) {
  section.about .image img {
    width: 90%;
  }
}
/* END ABOUT SECTION*/
/* ----------------------------------------------- */
/* START STATS SECTION*/
section.stats {
  width: 100%;
  background-color: var(--main-background-color);
  position: relative;
  padding: var(--main-vpadding-section, 100px) 0;
  z-index: 0;
}

section.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../image/stats.png);
  filter: brightness(0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
section.stats .container article {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 50px 80px;
  color: var(--secound-color, #ffffff);
  background-color: var(--main-color-transparent, #19c9fa70);
}

.item-count {
  text-align: center;
}

.item-count i {
  padding: 10px;
  background-color: #000000;
  border-radius: 50%;
}

.item-count h3 {
  font-size: 38pt;
  font-weight: bold;
}

.item-count p {
  text-transform: capitalize;
}
/* END STATS SECTION*/
/* ----------------------------------------------- */
/* START SKILLS SECTION  */
section.skills {
  background-color: var(--secound-color, #ffffff);
  padding: var(--main-vpadding-section, 100px) 0;
}

section.skills .container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 100px;
}

section.skills .container article {
  padding: 60px 0 40px;
}

section.skills .container .item .item-testimonials {
  display: flex;
  column-gap: 50px;
  row-gap: 30px;
  padding: 0 0 30px;
}
section.skills .container .item .item-testimonials .image {
  width: 120px;
  height: 120px;
}
section.skills .container .item .item-testimonials .image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

section.skills .container .item .item-testimonials .text {
  font-weight: 400;
}

section.skills .container .item .item-testimonials .text span {
  display: block;
  text-align: end;
  font-size: 10.5pt;
  padding: 15px 0;
  color: #777;
}

.circle-skills {
  display: flex;
  justify-content: center;
}

.circle-skills > div {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 50%;
}

.circle-one-skills,
.circle-two-skills,
.circle-three-skills {
  border: 1px solid #9e9d9d;
}

.circle-two-skills {
  border-color: var(--main-color, #19c8fa);
}

section.skills .container .degree-skills article {
  text-transform: uppercase;
  font-size: 10pt;
  padding: 60px 0 40px;
  row-gap: 30px;
}
section.skills .degree-skills article .item-deg-skills {
  padding-bottom: 40px;
}
section.skills .container .degree-skills article h3 {
  padding-bottom: 10px;
}

.range {
  height: 30px;
  background-color: #dedadc;
}

.fill-range {
  height: 100%;
  background-color: var(--main-color, #19c8fa);
}

.num0 {
  width: 90%;
  position: relative;
}

.num0::before {
  content: "90%";
}

.num1 {
  width: 85%;
  position: relative;
}

.num1::before {
  content: "85%";
}

.num2 {
  width: 80%;
  position: relative;
}

.num2::before {
  content: "80%";
}

.num3 {
  width: 90%;
  position: relative;
}

.num3::before {
  content: "90%";
}

.fill-range::before {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 30px;
  padding: 0px 1px;
  font-size: 12pt;
  font-weight: 400;
  line-height: 0.8;
  border-radius: 4px;
  background-color: #000000;
  color: var(--secound-color, #ffffff);
  position: absolute;
  top: -12px;
  right: 0;
  transform: translate(50%, -100%);
}

.fill-range::after {
  content: "";
  border-width: 7px 7px 0;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -5px;
  right: 0;
  transform: translate(50%, -100%);
}
/* END SKILLS SECTION */
/* ----------------------------------------------- */
/*  START QUOTE  */
section.quote {
  width: 100%;
  background-color: var(--main-background-color);
  position: relative;
  padding: var(--main-vpadding-section) 0;
  z-index: 0;
}

section.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../image/quote.jpg);
  filter: brightness(0.3);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

section.quote article {
  text-align: center;
  color: var(--secound-color, #ffffff);
}

section.quote article p {
  font-size: 22pt;
  font-weight: 500;
}

section.quote article span {
  text-align: center;
}
/* END QUOTE */
/* ----------------------------------------------- */
/* START PRICING  */
section.pricing {
  background-color: var(--secound-color, #ffffff);
  padding: var(--main-vpadding-section, 100px) 0;
}

section.pricing .all-table {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 80px 0 30px;
  justify-content: center;
}

table {
  display: block;
  width: 250px;
  background-color: #fcfcfc;
  margin: 0 auto;
}

tr,
th,
td,
thead,
tfoot {
  display: flex;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

thead {
  display: block;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-transform: uppercase;
  padding: 30px 40px;
  margin: 0 auto;
}

thead .one {
  display: block;
  font-weight: normal;
  font-size: 14pt;
}

thead .two {
  display: block;
  font-weight: bold;
  font-size: 45pt;
}
thead .two sup {
  font-weight: normal;
  font-size: 25pt;
  vertical-align: middle;
}
thead .two sub {
  font-size: 12pt;
}

tbody {
  display: block;
  padding: 0 40px;
  border-bottom: 1px solid var(--main-color);
}
tbody tr:not(tr:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}

tbody tr {
  display: block;
  padding: 15px 0;
  font-size: 14;
  text-transform: capitalize;
  font-weight: 400;
}

tfoot {
  display: block;
  padding: 30px 40px;
}

tfoot button {
  width: fit-content;
  padding: 15px 10px;
  border: 1px solid var(--main-color);
}
tfoot button a {
  color: #620d62;
}

tfoot button a:active {
  color: red;
}

section.pricing article p,
section.pricing article button {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}

section.pricing article p {
  font-size: 16pt;
  font-weight: 400;
  padding: 15px 0;
}

section.pricing article button {
  text-transform: capitalize;
  padding: 15px 30px;
}
/* END PRICING */
/* ----------------------------------------------- */
/* START SUBSCRIBE */
section.subscribe {
  width: 100%;
  background-color: var(--main-background-color);
  position: relative;
  padding: var(--main-vpadding-section) 0;
  z-index: 0;
}

section.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../image/subscribe.jpg);
  filter: brightness(0.5);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

section.subscribe article {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

section.subscribe article form {
  display: flex;
  justify-content: space-between;
  min-width: fit-content;
  max-width: 420px;
  border: 1px solid var(--secound-color, #ffffff);
  background-color: transparent;
  color: var(--secound-color, #ffffff);
}

section.subscribe article form .input-place {
  display: flex;
  align-items: stretch;
}

section.subscribe article form .input-place i {
  font-size: 16pt;
  padding: 15px;
  order: 1;
}

section.subscribe article form .input-place label {
  order: 3;
}

section.subscribe article form .input-place input {
  background-color: transparent;
  border: none;
  padding: 15px 0;
  color: var(--secound-color, #ffffff);
  caret-color: var(--main-color);
  order: 2;
}

section.subscribe article form .input-place input:focus {
  border: none;
  outline: none;
}

section.subscribe article form .input-place input::placeholder {
  color: var(--secound-color);
}

section.subscribe article form label button {
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

section.subscribe article p {
  width: calc(100% - 420px - 60px);
  color: var(--secound-color, #ffffff);
  font-weight: 400;
}

@media (max-width: 767.98px) {
  section.subscribe article form .input-place input {
    width: 150px;
  }
  section.subscribe article p {
    width: 100%;
  }
}
/* END SUBSCRIBE */
/* ----------------------------------------------- */
/* START CONTACT  */

/* END CONTACT */
/* ----------------------------------------------- */
/* START FOOTER  */

/* END FOOTER */
